T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
ARG=4
ARITH_NEGATION=5
BLOCK=6
BOOL=7
BOOL_NEGATION=8
CALL=9
COMMENT=10
DIGIT=11
EOL=12
FUNC=13
IDENT=14
INTEGER=15
LAMBDA=16
LAMBDASET=17
LBRACE=18
LETTER=19
LPAR=20
MULTILINE_COMMENT=21
PARAM=22
RBRACE=23
RETURN=24
RPAR=25
WS=26
'!'=27
'!='=28
'%'=29
'&&'=30
'*'=31
'+'=32
','=33
'-'=34
'/'=35
'<'=36
'<='=37
'='=38
'=='=39
'>'=40
'>='=41
'boolean'=42
'else'=43
'funct'=44
'function'=45
'if'=46
'int'=47
'lambda'=48
'while'=49
'||'=50
